[mypy]
ignore_missing_imports = False
check_untyped_defs = True
strict_equality = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_any_generics = True
warn_return_any = True
warn_unreachable = True
disallow_untyped_calls = True
warn_unused_ignores = False
warn_redundant_casts = False

[mypy-tqdm]
ignore_missing_imports=True

[mypy-numpy]
ignore_missing_imports=True

[mypy-librosa.*]
ignore_missing_imports=True

[mypy-matplotlib.*]
ignore_missing_imports=True

[mypy-sklearn.*]
ignore_missing_imports=True

[mypy-pyaudio]
ignore_missing_imports=True
